.row {
  margin-bottom: 15px;
}

/*********** Desktop device only ***********/
@media (min-width: 992px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
    border: 2px solid red; /** Above 992px **/
  }
  .col-sm-1 {
    width: 33.33%;
  }
  .col-sm-2 {
    width: 66.66%;
  }
  .col-sm-3 {
    width: 100%;
  }
}

/********** Tablet device Only *********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    border: 2px solid red; /** between 768px and 991px **/
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 66.66%;
  }
  .col-md-3 {
    width: 100%
  }
}

@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3 {
    border: 2px solid red; /** Less than 767px **/
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 66.66%;
  }
  .col-md-3 {
    width: 100%;
  }
}
